<?php

/**
 * @file
 * Install, schema and update hooks for Webauthn module.
 */

/**
 * Implements hook_schema();
 */
function webauthn_schema() {
  $schema['webauthn_public_key_credential_source'] = [
    'description' => 'Stores webauthn public key credential sources.',
    'fields' => [
      'cid' => [
        'description' => 'The credential id.',
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
        'default' => '',
      ],
      'uuid' => [
        'description' => 'The credential id.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'credential' => [
        'description' => 'The serialized credential.',
        'type' => 'text',
        'serialized' => TRUE,
        'binary' => TRUE,
      ],
    ],
    'indexes' => [
      'cid' => ['cid'],
      'uuid' => ['uuid'],
    ],
  ];
  return $schema;
}

/**
 * Implements hook_install();
 */
function webauthn_install() {
  \Drupal::configFactory()->getEditable('webauthn.settings')
    ->set('relying_party_name', \Drupal::config('system.site')->get('name'))
    ->set('relying_party_id', '')
    ->set('relying_party_icon', '')
    ->save();
}
